<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'contentManagement' => [
        'title'          => 'Content management',
        'title_singular' => 'Content management',
    ],
    'contentCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentPage' => [
        'title'          => 'Pages',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Title',
            'title_helper'          => ' ',
            'category'              => 'Categories',
            'category_helper'       => ' ',
            'tag'                   => 'Tags',
            'tag_helper'            => ' ',
            'page_text'             => 'Full Text',
            'page_text_helper'      => ' ',
            'excerpt'               => 'Excerpt',
            'excerpt_helper'        => ' ',
            'featured_image'        => 'Featured Image',
            'featured_image_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated At',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted At',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'season' => [
        'title'          => 'Seasons',
        'title_singular' => 'Season',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'match' => [
        'title'          => 'Matches',
        'title_singular' => 'Match',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'season'             => 'Season',
            'season_helper'      => ' ',
            'field'              => 'Sân',
            'field_helper'       => ' ',
            'time'               => 'Thời gian',
            'time_helper'        => ' ',
            'red_score'          => 'Red Score',
            'red_score_helper'   => ' ',
            'blue_score'         => 'Blue Score',
            'blue_score_helper'  => ' ',
            'is_finished'        => 'Kết thúc',
            'is_finished_helper' => ' ',
            'n_o'                => 'Thứ tự thi đấu',
            'n_o_helper'         => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'thidaurobotic' => [
        'title'          => 'Quản Lý Giải Robotic',
        'title_singular' => 'Quản Lý Giải Robotic',
    ],
    'scoreDetail' => [
        'title'          => 'Chi tiết trận đấu',
        'title_singular' => 'Chi tiết trận đấu',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'match'             => 'Trận đấu',
            'match_helper'      => ' ',
            'e_1'               => 'mục 1',
            'e_1_helper'        => ' ',
            'e_2'               => 'mục 2',
            'e_2_helper'        => ' ',
            'e_3'               => 'mục 3',
            'e_3_helper'        => ' ',
            'e_4'               => 'mục 4',
            'e_4_helper'        => ' ',
            'e_5'               => 'mục 5',
            'e_5_helper'        => ' ',
            'e_6'               => 'mục 6',
            'e_6_helper'        => ' ',
            'e_7'               => 'mục 7',
            'e_7_helper'        => ' ',
            'e_8'               => 'mục 8',
            'e_8_helper'        => ' ',
            'e_9'               => 'mục 9',
            'e_9_helper'        => ' ',
            'e_10'              => 'mục 10',
            'e_10_helper'       => ' ',
            'alliance'          => 'Alliance',
            'alliance_helper'   => '1 = RED , 2 = BLUE',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'team' => [
        'title'          => 'Team',
        'title_singular' => 'Team',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'season'            => 'Season',
            'season_helper'     => ' ',
            'name'              => 'Tên Đội',
            'name_helper'       => ' ',
            'score'             => 'Điểm',
            'score_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'matchTeam' => [
        'title'          => 'Đội tham gia vào trận đấu',
        'title_singular' => 'Đội tham gia vào trận đấu',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'match'               => 'Match',
            'match_helper'        => ' ',
            'team'                => 'Team',
            'team_helper'         => ' ',
            'alliance'            => 'Liên Minh',
            'alliance_helper'     => '1 = RED , 2 = BLUE',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'is_availaibe'        => 'Có tham gia',
            'is_availaibe_helper' => ' ',
            'is_banned'           => 'Bị loại',
            'is_banned_helper'    => ' ',
        ],
    ],

];
